# =============================================================================
# LumiAI Bot - Worker Dockerfile
# =============================================================================
# Separate image for background task processing (video, document, web research)
# =============================================================================

FROM python:3.12-slim

WORKDIR /home/app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --shell /bin/bash app

# Install uv
RUN pip install --no-cache-dir uv

# Copy and install dependencies
COPY pyproject.toml .
RUN uv pip install --system --no-cache -e .

# Copy application code
COPY --chown=app:app app/ ./app/

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/home/app

# Switch to non-root user
USER app

# Worker process - runs background tasks
CMD ["python", "-m", "app.main", "--mode", "worker"]